{
    //1.0.3 update
    "event.010.01": "Jas, what are you doing out here in the graveyard?$4",
    "event.010.02": "I'm reading to Mommy and Daddy.",
    "event.010.03": "...!$4#$b#...$2#$b#Well, it's not hurting anyone.",
    "event.010.04": "Why did you choose to read to them in the graveyard?$3",
    "event.010.05": "Because you said it's too expensive to visit their graves, I'm pretending they're at this one while I read to them.",
    "event.010.06": "...$2",
    "event.010.07": "...$3#$b#Well, uh... Keep doing your thing... I guess?",
    "event.010.08": "Shane, can I talk with you?$2",
    "event.010.09": "... Sure?$3",
    "event.010.10": "Shane, I think Jas is entering a new stage of mourning her parents.$2",
    "event.010.11": "... Are we supposed to do something about it? She looks fine to me.",
    "event.010.12": "Shane!$2",
    "event.010.13": "I'm being serious. She's doing better than me with coping.#$b#I'm proud of her for it.$6",
    "event.010.14": "Look at her, she's doing great. She's not doing anything self-destructive.$6",
    "event.010.15": "And the cat told the bear, 'Pick on someone your own size!'",
    "event.010.16": "I guess you're right. Still, I think it's something that we should talk about.$3",
    "event.010.17": "What is there to talk about? She's able to cope with her situation without us needing to spend money to travel to where...#$b#Her parents are buried.$2",
    "event.010.18": "Is it about money? Really? You spend money every single day. You'd think you'd be able to cut back when she expresses a need.$2",
    "event.010.19": "She's doing just fine greiving here in Pelican Town. Do you know how expensive those tickets are?$2",
    "event.010.20": "I'm just saying, you can afford to cut back on some of your... habits.$2",
    "event.010.21": "... Do we have to talk about this right now?$5",
    "event.010.22": "Well, I don't think avoiding the topic is going to do us any good, either.$3",
    "event.010.23": "I have... something to do. We can talk about this later.$2",

    "event.011.01": "Alright Shane, now is the time to talk about visiting Jas' parents.$3",
    "event.011.02": "... Fine.$2",
    "event.011.03": "Don't make that face. I'm only trying to help.$2#$b#I'm willing to help you out with the money to go out there. How much are the tickets to get where you need to go?",
    "event.011.04": "For both Jas and I? The last I checked, the tickets cost 5,000.",
    "event.011.05": "...$3#$b#I'm willing to pitch in half of the total cost. You're responsible for saving up for the rest.",
    "event.011.06": "...$3#$b#Thank you, but-",
    "event.011.07": "No buts! This is about Jas.$2",
    "event.011.08": "...$2#$b#Fine, I'll start pacing myself better.$3",
    "event.011.09": "Good, and I want to see you follow through on this.#$b#Jas needs this, and maybe it'd do you some good to pay her parents a visit.#$b#Grieving looks different for everyone, and I can tell you've had a hard time because they passed away.$2",
    "event.011.10": "... This is about Jas, not me.$2",
    "event.011.11": "...$2",
    "event.011.12": "So that means we can visit Mommy and Daddy?",
    "event.011.13": "...$3#$b#Yeah, but it won't be for a little while. It's gonna take a bit of time.",
    "event.011.14": "Yay! We're gonna visit my parents!$1",

    "event.012.01": "Well, you got everything you need for the trip?",
    "event.012.02": "I do! I'm so excited to visit Mommy and Daddy!$1",
    "event.012.03": "Here, you can go buy the tickets for us.#$b#Just go to the machine over there, choose the name of the place we're going to, and put the money in the machine.",
    "event.012.04": "I got the tickets! One for me and one for you.$1",
    "event.012.05": "Good job Jas.$1#$b#Let's get going.",
    
    "event.013.01": "...$2",
    "event.013.02": "Jas, what are you doing out in the rain?$10",
    "event.013.03": "...$2#$b#When the sky rains... does it mean Mommy and Daddy are crying in heaven?$2",
    "event.013.04": "I...$10#$b#Jas... I don't think it means they're crying.$3#$b#They might be sad about you being out in the rain without a raincoat on, though.",
    "event.013.05": "Really?$2",
    "event.013.06": "...$3#$b#Just come inside, okay?",
    "event.013.07": "Why did Mommy and Daddy leave me here while they're in heaven?$2",
    "event.013.08": "They didn't leave you behind on purpose.$3",
    "event.013.09": "Your parents passing away... they wouldn't leave you behind if they had a choice.$2#$b#They loved you so much when they were still here.$6",
    "event.013.10": "Your parents were always proud of you. They would always tell me whenever you did something great.$6#$b#I was one of the first people they told about your first steps.$6",
    "event.013.11": "I miss when they used to tuck me into bed and read me bedtime stories.$2#$b#I miss them so much...$2",
    "event.013.12": "...$3#$b#How about I read one of your favorite books your parents would read to you?$6",
    "event.013.13": "... Okay, I'd like that.",
    "event.013.14": "Let get you dried off, alright? You're soaking wet now.",

    "event.014.01": "Dear diary, do you remember when I visited my mom and dad at their graveyard?#$b#I'm happy I went, but I wanna go again.$2#$b#I don't wanna tell Uncle Shane because Aunt Marnie had to help him pay last time.$2#$b#I don't think we can afford to go again.$2",
    "event.014.02": "*sigh*$2",
    "event.014.03": "Mommy... Daddy...$3#$b#I want to see you again, but it's too expensive to go again.$2#$b#Can you tell Yoba to make the tickets cheaper?$2",
    "event.014.04": "I'm starting to get a headache. I think I need to take a nap.$2",
    
    "event.015.01": "I guess it's morning now.$2#$b#I might as well get up and start my day.",
    "event.015.02": "I wonder what's going on in the news today.",
    "event.015.03": "Radio: And now to the financial news. Can you tell us about the new transportation standards?",
    "event.015.04": "Radio: Thank you Josh. Due to the taxes collected this past year and overwhelming support from citizens, the government has passed a bill mandating fairer transportation fees.", //translators: You can use any name you want. It doesn't have to be "Josh"
    "event.015.05": "Radio: This means long-distance travellers will now be able to pay closer to the same bus and train fare as local travellers.",
    "event.015.06": "I can't believe it.$10#$b#This means... it should be cheaper to take Jas to visit her parents.$1",
    "event.015.07": "Uncle Shane, are you awake?$3",
    "event.015.08": "I'm up Jas. I have some great news!$1#$b#The tickets should be cheaper to go visit your parents. That means we can go visit them as long as I have the day off from work.$6#$b#How does that sound?$6",
    "event.015.09": "Wait, really? That's awesome!$1",
    "event.015.10": "So my parents really did talk to Yoba...",

    "event.016.01": "",
    "event.016.02": "",
    "event.016.03": "",
    "event.016.04": "",
    "event.016.05": "",
    "event.016.06": "",
    "event.016.07": "",
    "event.016.08": "",
    "event.016.09": "",
    "event.016.10": "",
    "event.016.11": "",
    "event.016.12": "",
    "event.016.13": "",
    "event.016.14": "",
    "event.016.15": "",
    "event.016.16": "",
    "event.016.17": "",
    "event.016.18": "",
    "event.016.19": "",
    "event.016.20": "",

    //1.0.2 update
    "event9.001": "Good morning sun! Good morning clocks! Good morning socks!",
    "event9.002": "Jas? What're you doing here in the graveyard?$3",
    "event9.003": "I'm reading a book.",
    "event9.004": "But it's creepy out here. Why don't you read somewhere less scary?$2",
    "event9.005": "...$3#$b#Not everyone thinks graveyards are creepy.$4",
    "event9.006": "... Really?$3",
    "event9.007": "Yup! It's all about persep-$1#$b#Persect-$2#$b#Perspective!$4",
    "event9.008": "...$3#$b#What?$3",
    "event9.009": "What I was doing was reading out loud to my parents.",
    "event9.010": "But I thought your parents passed away.$3#$b#Are they ghosts?$2",
    "event9.011": "They're not ghosts. They're up in heaven with Yoba.$4",
    "event9.012": "Really? That's way less scary!#$b#But if they're in heaven, how can they hear you?$3",
    "event9.013": "Aunt Marnie says if I look to the sky and talk to my parents, they can hear me.#$b#So I figured, why not read them the books I like?",
    "event9.014": "That's cool!$1#$b#So what book are you reading to them?$3",
    "event9.015": "It's called Good Morning Sun!#$b#They used to read it to me every morning before they died.",
    "event9.016": "My mommy says that saying the word die is bad luck.$2",
    "event9.017": "Why?$3",
    "event9.018": "I think it's something to do with my dad being in the war right now.$3#$b#They don't tell me much because they say I'm too little.$2",
    "event9.019": "Well that sucks.$3#$b#... Can I go back to reading?$3",
    "event9.020": "I guess so.$3#$b#Have fun!",

    //1.0.1 update
    "event8.001": "62... 63... 64...",
    "event8.002": "Oh, hi farmer. What are you doing here?$3",
    "event8.003": "Well, I'm here because... because...$3",
    "event8.004": "Because I miss my parents and I wish they were here.$2",
    "event8.005": "Since they never lived here, they didn't get buried here. They're at the place where I used to live.$2#$b#I asked Uncle Shane if we could visit my parents' graves, but he said it's too expensive to go on a short trip.$2",
    "event8.006": "I just want to see my parents again...$2",
    "event8.007": "Since my parents aren't buried here, I'm pretending that they are here so I can spend time with them.$2",
    "event8.008": "Am I doing something bad?",
    "event8.009": "No, grieving is normal.",
    "event8.010": "It's weird, but not bad.",
    "event8.011": "You're better off visiting your parents when you're older.",
    "event8.012": "... Really?$2#$b#That makes me feel a little better.",
    "event8.013": "... I guess I am a little weird...$2#$b#But I think being weird is okay and I'm not hurting anybody.",
    "event8.014": "... You really think so?$2#$b#That sucks... a lot.$2",
    "event8.015": "Do you ever grieve?$3",
    "event8.016": "You explain to Jas how you got the farm after your grandpa passed away.",
    "event8.017": "So someone you cared about died too? That's really sad.$2",
    "event8.018": "Aunt Marnie says as long as I look to the sky and talk to my parents, they can hear me.",
    "event8.019": "Maybe if you try that with your grandpa, he'll hear you too!$1",
    "event8.020": "I'm gonna use my jump rope again. Bye!",

    //1.0.0
    "event1.001": "I'm thinking of making some stew tonight. What do you think honey?",
    "event1.002": "Sure, whatever you'd like. You're fantastic at making stew.$1",
    "event1.003": "...$2#$b#Hm... I could use a bit of help making dinner tonight.",
    "event1.004": "It'll be the perfect time for you and Abigail to bond with each other. Let me call her over here.",
    "event1.005": "Abigail, come help your mother with making dinner, please!",
    "event1.006": "...$3",
    "event1.007": "I was hoping you'd be the one to help me out tonight, Pierre.$3",
    "event1.008": "Woah, take it easy sweetie. There's no need to go jumping around.$4#$b#I can help make dinner, it's not a big deal.$2",
    "event1.009": "You know, I can come back later-$2",
    "event1.010": "I just wish you'd help me out more on your own for once instead of me needing to ask you directly.$3#$b#You always push helping with dinner on to Abigail, but I want to spend some time with you too, Pierre.$2",
    "event1.011": "I'm just gonna head out...$2",
    "event1.012": "Look, I'm sorry, I didn't know you felt that way about me helping out.$2",
    "event1.013": "I really don't think I should have to ask.$3",
    "event1.014": "... You're right, I'm sorry Caroline. I hate seeing you upset like this.$2",
    "event1.015": "... I'm sorry for being so harsh. I just would like it if you would try to help out more and spend some more time with me.$2#$b#After all, you spend so much time focusing on the shop. I want my husband to still be there for me.",
    "event1.016": "It's no problem, we can spend more time together. I promise I'll do better.",
    "event1.017": "*mutters* Like I haven't heard that before.$2",
    "event1.018": "Come on, let's go ahead and start making dinner together. I'll work on rinsing the vegetables.",
    "event1.019": "...$2#$b#... Thanks honey, I appreciate it.",
    "event1.020": "My parents are arguing again. It's awkward being in the same room as them when it happens.$2",
    "event1.021": "I spend plenty of time with her. I don't see why she's being so defensive.$2#$b#Oh, sorry, I didn't mean to say that out loud.$4",
    "event1.022": "I wish he would be more understanding of my needs sometimes...$2#$b#Oh, sorry. I got lost in thought for a moment there.",

    "event2.001": "Sam!",
    "event2.002": "Saaam...",
    "event2.003": "...$2",
    "event2.004": "Saaaaaaam...",
    "event2.005": "...$5",
    "event2.006": "Saaaaaaaaaaaam!$1",
    "event2.007": "What do you want Vincent? I was sleeping still.$2",
    "event2.008": "I wanted to play with you.$1#$b#It's also after noon, so you should be wide awake now, right?",
    "event2.009": "Well... I technically was already awake...$2#$b#What did you wanna play?",
    "event2.010": "I wanna color with you!$1",
    "event2.011": "... Does coloring count as playing?$2",
    "event2.012": "So did you wanna color with me?",
    "event2.013": "Why not? Give me time to eat breakfast first, though. I just got up.",
    "event2.014": "Yay, I get to play with you!",
    "event2.015": "I guess I have to get up now, don't I?$2#$b#Oh well, I needed to get up anyways.$1",
    "event2.016": "I hope he has some good coloring pages to choose from.",
    "event2.017": "Come on Sam!$1",
    "event2.018": "I'm coming, hold your horses!$1",

    "event3.001": "So Jas, why do you like reading chapter books?$3",
    "event3.002": "I like chapter books because there's more of a story to read!$1#$b#How come you like reading comic books?$3",
    "event3.003": "I like comic books because the pictures make it easier for me to see what I'm reading.$1#$b#Miss Penny wants me to try reading more chapter books. They're so hard for me to read!$3",
    "event3.004": "What about chapter books is hard? I might be able to help.$4",
    "event3.005": "There are so many words, it makes my head hurt and the words are harder to read.$2#$b#It's also really hard to imagine what I'm reading.$3",
    "event3.006": "How is Miss Penny helping you with reading?",
    "event3.007": "She wants me to read more books. She says that'll make reading easier, but it's so hard!$2",
    "event3.008": "What if I helped you with reading some chapter books that I have? I've read them a lot of times, so I think I can help really good.$1",
    "event3.009": "... I guess it depends on what the books are about.",
    "event3.010": "The book I'm reading right now is from a series called The Treehouse of Magic. It's about kids that go on crazy adventures!$1#$b#One time, they went to see actual dinosaurs!",
    "event3.011": "Dinosaurs? That sounds like a great book! I think I'll try it.",
    "event3.012": "Let's go to my house and I can let you choose which books you want to borrow. They're still my books, though.$4",
    "event3.013": "Okay! That sounds like fun!$1",

    "event4.001": "Keep it together. It's just a letter...$4#$b#But it's so hard to come up with the words.$2",
    "event4.002": "I can't just say 'I love you' right away. Th-that's so bold. I don't think I could do that.$4",
    "event4.003": "People always say to speak from the heart so... Maybe that'll work.",
    "event4.004": "Dear Emily...#$b#Wait, am I coming on too strong?$4",
    "event4.005": "To Emily... That sounds better.",
    "event4.006": "But what if that's too informal?$2",
    "event4.007": "Who am I kidding, there's no way she likes me back.$2#$b#I doubt a love letter would change the way she feels about me, either.$2",
    "event4.008": "I wonder if I'll ever get the courage to tell her how I feel about her...$2",

    "event5.001": "You should've seen Penny when she was a kid. She was a lot like what I see from Jas, but more shy.$1",
    "event5.002": "I'm not too surprised. Penny keeps to herself a lot when she's not helping with Jas and Vincent.",
    "event5.003": "I've been wondering... What was it like raising Penny by yourself?",
    "event5.004": "... Why do you ask?$2",
    "event5.005": "It's just... We have a similar... problem.$2",
    "event5.006": "... You're not wrong. We do share the same problem.$2#$b#The only difference is that you started yours at a younger age than myself.$2",
    "event5.007": "See, you get what I mean.#$b#For me, it's definitely gotten really bad... And I'm pretty sure it's hurting Jas.$2",
    "event5.008": "... I see...$2#$b#I'm just a big screw-up of a mother, so I don't think I have any advice that's worth listening to.$2",
    "event5.009": "Well... What would you have done differently if you had the chance?",
    "event5.010": "...$2#$b#I would try to ease up on my drinking.#$b#That's easier said than done, though. I've tried quitting a handful of times, but I always went back to the booze.$2",
    "event5.011": "I think you still have a chance to make a change for the better, though. You have nothing but time.#$b#My Penny is all grown up, it's impossible for me to make up for all I've done.$2",
    "event5.012": "I don't think that's true. Penny still lives with you.#$b#Maybe if you keep trying... She might be able to forgive you?$2",
    "event5.013": "You kids are so optimistic compared to me.#$b#It's just so intimidating to try again after all the times I've failed.$2",
    "event5.014": "If you have hope for me, then I can have hope for you, too.$6",
    "event5.015": "... Thanks for believing in me, kid.",
    "event5.016": "Oh, good morning Shane.",
    "event5.017": "Good morning, Penny.",
    "event5.018": "Take care out there, kiddo.",
    "event5.019": "Thanks, I love you Mom.$1",
    "event5.020": "I love you too, kid.",

    "event6.001": "...$3#$b#I wish my parents could've been put here...$2",
    "event6.002": "I miss them... I miss them so much...$2",
    "event6.003": "When I get older, I'm going to visit your graves...$2",
    "event6.004": "And I'll bring Uncle Shane with me. That way we can visit and say hi.$2",
    "event6.005": "Mommy... Daddy...$2",
    "event6.006": "I hope you're having a good time in heaven... But why did you leave me behind?$2",

    "event7.001": "I hope I don't get too much sand in my shoes.$3#$b#I'd hate to track it inside the house.$2",
    "event7.002": "Oh, Sam, good afternoon!",
    "event7.003": "Hey, what's up Penny? How's your mom doing?",
    "event7.004": "I'm doing well today.#$b#My mother is... her usual self.$3",
    "event7.005": "What brings you to the beach today?",
    "event7.006": "Sometimes, you just need to listen to the ocean to get your mind off of things.$1",
    "event7.007": "You know, I've been worried about Vincent lately.$2",
    "event7.008": "Worried? What for?",
    "event7.009": "It's just that he's having a hard time with how our dad has been gone for so long.$2#$b#He's just a kid. He shouldn't have to worry about his parent fighting in a war.$2",
    "event7.010": "I can see how that would effect your mood.$2#$b#Has he been saying or doing anything concerning?$3",
    "event7.011": "Well, he's been asking more often about when Dad's coming home.$2#$b#The problem is, we don't know when he can come back home yet.$7",
    "event7.012": "Then there's the possibility that he could di-$2",
    "event7.013": "Don't talk like that. I'm sure your father will be alive and well.$5#$b#You need to have more hope in your heart.$3",
    "event7.014": "... I guess you're right.$8#$b#It's just hard being optimistic when he's been gone for so long.$2",
    "event7.015": "... I understand.$2#$b#Your family's situation must be really hard for a child his age to try to process.$2",
    "event7.016": "Does he have anyone else to talk about this with?",
    "event7.017": "We're supposed to be going out of town to visit our grandma this weekend.#$b#She also was the kid of a soldier when she was Vincent's age.",
    "event7.018": "Maybe she can tell him some stories or give some advice that could help him out.",
    "event7.019": "How much does your family tell Vincent about what's happening with your father?$3",
    "event7.020": "We tell him that our dad is a soldier fighting for the country, kinda like a superhero.#$b#If Dad gets an injury, we tell him about it, but we always tell him he's gonna get better soon.#$b#We don't want him worrying too much.$2",
    "event7.021": "... I wonder if lying is really the best way to tell him things.$2",
    "event7.022": "Is it lying? I thought it was more just twisting the truth. It spares his feelings, you know?$8",
    "event7.023": "I feel like that's the same thing...$3#$b#But I'm not here to split hairs.",
    "event7.024": "Even if it was lying... would it be so bad if everything ends up okay in the end?",
    "event7.025": "I think that's something you need to figure out on your own.",
    "event7.026": "It must be hard to be Vincent.",
    "event7.027": "Your dad has been out of the picture for a long time... Do you think that's similar?$2",
    "event7.028": "... Maybe? I don't think it's comparable at least.$3#$b#My father never intended on coming back home...$2#$b#Your father wants to come home, though. I know it.",
    "event7.029": "I believe he wants to come home, too.#$b#I just hope he comes home sooner rather than later. I don't want Vincent asking difficult questions.$2",
    "event7.030": "I'm sure Vincent will be just fine. Just keep an eye on him.$1",
    "event7.031": "Thanks for being a great friend, Penny.$1",
}