{
    "event1.001": "I'm thinking of making some stew tonight. What do you think honey?",
    "event1.002": "Sure, whatever you'd like. You're fantastic at making stew.$1",
    "event1.003": "...$2#$b#Hm... I could use a bit of help making dinner tonight.",
    "event1.004": "It'll be the perfect time for you and Abigail to bond with each other. Let me call her over here.",
    "event1.005": "Abigail, come help your mother with making dinner, please!",
    "event1.006": "...$3",
    "event1.007": "I was hoping you'd be the one to help me out tonight, Pierre.$3",
    "event1.008": "Woah, take it easy sweetie. There's no need to go jumping around.$4#$b#I can help make dinner, it's not a big deal.$2",
    "event1.009": "You know, I can come back later-$2",
    "event1.010": "I just wish you'd help me out more on your own for once instead of me needing to ask you directly.$3#$b#You always push helping with dinner on to Abigail, but I want to spend some time with you too, Pierre.$2",
    "event1.011": "I'm just gonna head out...$2",
    "event1.012": "Look, I'm sorry, I didn't know you felt that way about me helping out.$2",
    "event1.013": "I really don't think I should have to ask.$3",
    "event1.014": "... You're right, I'm sorry Caroline. I hate seeing you upset like this.$2",
    "event1.015": "... I'm sorry for being so harsh. I just would like it if you would try to help out more and spend some more time with me.$2#$b#After all, you spend so much time focusing on the shop. I want my husband to still be there for me.",
    "event1.016": "It's no problem, we can spend more time together. I promise I'll do better.",
    "event1.017": "*mutters* Like I haven't heard that before.$2",
    "event1.018": "Come on, let's go ahead and start making dinner together. I'll work on rinsing the vegetables.",
    "event1.019": "...$2#$b#... Thanks honey, I appreciate it.",
    "event1.020": "My parents are arguing again. It's awkward being in the same room as them when it happens.$2",
    "event1.021": "I spend plenty of time with her. I don't see why she's being so defensive.$2#$b#Oh, sorry, I didn't mean to say that out loud.$4",
    "event1.022": "I wish he would be more understanding of my needs sometimes...$2#$b#Oh, sorry. I got lost in thought for a moment there.",

    "event2.001": "Sam!",
    "event2.002": "Saaam...",
    "event2.003": "...$2",
    "event2.004": "Saaaaaaam...",
    "event2.005": "...$5",
    "event2.006": "Saaaaaaaaaaaam!$1",
    "event2.007": "What do you want Vincent? I was sleeping still.$2",
    "event2.008": "I wanted to play with you.$1#$b#It's also after noon, so you should be wide awake now, right?",
    "event2.009": "Well... I technically was already awake...$2#$b#What did you wanna play?",
    "event2.010": "I wanna color with you!$1",
    "event2.011": "... Does coloring count as playing?$2",
    "event2.012": "So did you wanna color with me?",
    "event2.013": "Why not? Give me time to eat breakfast first, though. I just got up.",
    "event2.014": "Yay, I get to play with you!",
    "event2.015": "I guess I have to get up now, don't I?$2#$b#Oh well, I needed to get up anyways.$1",
    "event2.016": "I hope he has some good coloring pages to choose from.",
    "event2.017": "Come on Sam!$1",
    "event2.018": "I'm coming, hold your horses!$1",

    "event3.001": "So Jas, why do you like reading chapter books?$3",
    "event3.002": "I like chapter books because there's more of a story to read!$1#$b#How come you like reading comic books?$3",
    "event3.003": "I like comic books because the pictures make it easier for me to see what I'm reading.$1#$b#Miss Penny wants me to try reading more chapter books. They're so hard for me to read!$3",
    "event3.004": "What about chapter books is hard? I might be able to help.$4",
    "event3.005": "There are so many words, it makes my head hurt and the words are harder to read.$2#$b#It's also really hard to imagine what I'm reading.$3",
    "event3.006": "How is Miss Penny helping you with reading?",
    "event3.007": "She wants me to read more books. She says that'll make reading easier, but it's so hard!$2",
    "event3.008": "What if I helped you with reading some chapter books that I have? I've read them a lot of times, so I think I can help really good.$1",
    "event3.009": "... I guess it depends on what the books are about.",
    "event3.010": "The book I'm reading right now is from a series called The Treehouse of Magic. It's about kids that go on crazy adventures!$1#$b#One time, they went to see actual dinosaurs!",
    "event3.011": "Dinosaurs? That sounds like a great book! I think I'll try it.",
    "event3.012": "Let's go to my house and I can let you choose which books you want to borrow. They're still my books, though.$4",
    "event3.013": "Okay! That sounds like fun!$1",

    "event4.001": "Keep it together. It's just a letter...$4#$b#But it's so hard to come up with the words.$2",
    "event4.002": "I can't just say 'I love you' right away. Th-that's so bold. I don't think I could do that.$4",
    "event4.003": "People always say to speak from the heart so... Maybe that'll work.",
    "event4.004": "Dear Emily...#$b#Wait, am I coming on too strong?$4",
    "event4.005": "To Emily... That sounds better.",
    "event4.006": "But what if that's too informal?$2",
    "event4.007": "Who am I kidding, there's no way she likes me back.$2#$b#I doubt a love letter would change the way she feels about me, either.$2",
    "event4.008": "I wonder if I'll ever get the courage to tell her how I feel about her...$2",

    "event5.001": "You should've seen Penny when she was a kid. She was a lot like what I see from Jas, but more shy.$1",
    "event5.002": "I'm not too surprised. Penny keeps to herself a lot when she's not helping with Jas and Vincent.",
    "event5.003": "I've been wondering... What was it like raising Penny by yourself?",
    "event5.004": "... Why do you ask?$2",
    "event5.005": "It's just... We have a similar... problem.$2",
    "event5.006": "... You're not wrong. We do share the same problem.$2#$b#The only difference is that you started yours at a younger age than myself.$2",
    "event5.007": "See, you get what I mean.#$b#For me, it's definitely gotten really bad... And I'm pretty sure it's hurting Jas.$2",
    "event5.008": "... I see...$2#$b#I'm just a big screw-up of a mother, so I don't think I have any advice that's worth listening to.$2",
    "event5.009": "Well... What would you have done differently if you had the chance?",
    "event5.010": "...$2#$b#I would try to ease up on my drinking.#$b#That's easier said than done, though. I've tried quitting a handful of times, but I always went back to the booze.$2",
    "event5.011": "I think you still have a chance to make a change for the better, though. You have nothing but time.#$b#My Penny is all grown up, it's impossible for me to make up for all I've done.$2",
    "event5.012": "I don't think that's true. Penny still lives with you.#$b#Maybe if you keep trying... She might be able to forgive you?$2",
    "event5.013": "You kids are so optimistic compared to me.#$b#It's just so intimidating to try again after all the times I've failed.$2",
    "event5.014": "If you have hope for me, then I can have hope for you, too.$6",
    "event5.015": "... Thanks for believing in me, kid.",
    "event5.016": "Oh, good morning Shane.",
    "event5.017": "Good morning, Penny.",
    "event5.018": "Take care out there, kiddo.",
    "event5.019": "Thanks, I love you Mom.$1",
    "event5.020": "I love you too, kid.",

    "event6.001": "...$3#$b#I wish my parents could've been put here...$2",
    "event6.002": "I miss them... I miss them so much...$2",
    "event6.003": "When I get older, I'm going to visit your graves...$2",
    "event6.004": "And I'll bring Uncle Shane with me. That way we can visit and say hi.$2",
    "event6.005": "Mommy... Daddy...$2",
    "event6.006": "I hope you're having a good time in heaven... But why did you leave me behind?$2",

    "event7.001": "I hope I don't get too much sand in my shoes.$3#$b#I'd hate to track it inside the house.$2",
    "event7.002": "Oh, Sam, good afternoon!",
    "event7.003": "Hey, what's up Penny? How's your mom doing?",
    "event7.004": "I'm doing well today.#$b#My mother is... her usual self.$3",
    "event7.005": "What brings you to the beach today?",
    "event7.006": "Sometimes, you just need to listen to the ocean to get your mind off of things.$1",
    "event7.007": "You know, I've been worried about Vincent lately.$2",
    "event7.008": "Worried? What for?",
    "event7.009": "It's just that he's having a hard time with how our dad has been gone for so long.$2#$b#He's just a kid. He shouldn't have to worry about his parent fighting in a war.$2",
    "event7.010": "I can see how that would effect your mood.$2#$b#Has he been saying or doing anything concerning?$3",
    "event7.011": "Well, he's been asking more often about when Dad's coming home.$2#$b#The problem is, we don't know when he can come back home yet.$7",
    "event7.012": "Then there's the possibility that he could di-$2",
    "event7.013": "Don't talk like that. I'm sure your father will be alive and well.$5#$b#You need to have more hope in your heart.$3",
    "event7.014": "... I guess you're right.$8#$b#It's just hard being optimistic when he's been gone for so long.$2",
    "event7.015": "... I understand.$2#$b#Your family's situation must be really hard for a child his age to try to process.$2",
    "event7.016": "Does he have anyone else to talk about this with?",
    "event7.017": "We're supposed to be going out of town to visit our grandma this weekend.#$b#She also was the kid of a soldier when she was Vincent's age.",
    "event7.018": "Maybe she can tell him some stories or give some advice that could help him out.",
    "event7.019": "How much does your family tell Vincent about what's happening with your father?$3",
    "event7.020": "We tell him that our dad is a soldier fighting for the country, kinda like a superhero.#$b#If Dad gets an injury, we tell him about it, but we always tell him he's gonna get better soon.#$b#We don't want him worrying too much.$2",
    "event7.021": "... I wonder if lying is really the best way to tell him things.$2",
    "event7.022": "Is it lying? I thought it was more just twisting the truth. It spares his feelings, you know?$8",
    "event7.023": "I feel like that's the same thing...$3#$b#But I'm not here to split hairs.",
    "event7.024": "Even if it was lying... would it be so bad if everything ends up okay in the end?",
    "event7.025": "I think that's something you need to figure out on your own.",
    "event7.026": "It must be hard to be Vincent.",
    "event7.027": "Your dad has been out of the picture for a long time... Do you think that's similar?$2",
    "event7.028": "... Maybe? I don't think it's comparable at least.$3#$b#My father never intended on coming back home...$2#$b#Your father wants to come home, though. I know it.",
    "event7.029": "I believe he wants to come home, too.#$b#I just hope he comes home sooner rather than later. I don't want Vincent asking difficult questions.$2",
    "event7.030": "I'm sure Vincent will be just fine. Just keep an eye on him.$1",
    "event7.031": "Thanks for being a great friend, Penny.$1",
}