{
    "displayName.tyler": "Tyler",
    //NPC Gift Tastes
    "npcGiftTaste.love": "Thanks for the gift! It's not often I get myself this.$1",
    "npcGiftTaste.like": "How thoughtful! It's really nice of you.$1",
    "npcGiftTaste.dislike": "Oh, uh, thanks for thinking of me.$2",
    "npcGiftTaste.hate": "... I'll have to find a place for this...$7",
    "npcGiftTaste.neutral": "Thanks for the gift. It's nice to know you're thinking of me.$1",
    //Green Rain
    "dialogue.greenrain_1": "Hm... I didn't see anything like this back in Jericho.$2#$b#And trust me, I've seen a LOT of weird things out there.$6",
    "dialogue.greenrain_end_1": "It's good to know that the rain wasn't anything for us to worry about.$1#$b#If people were so scared of the rain though, why would they leave their homes to hide in the Saloon?$2#$e#I figure it'd be safer to stay at home if the rain had a chance of causing us harm.$6",
    "dialogue.greenrain_2": "Another bout of green rain. I heard Demetrius mention it helps crops grow faster. Is it true, @?$1",
    "dialogue.greenrain_end_2": "Isn't it odd how nature seems to change whenever green rain comes by, but go back to normal once it's gone?$2",
    //Movie Invitations
    "dialogue.movieInvite": "Sure, we can go watch a movie together! Meet me at the theater when you're ready, okay?$1",
    "dialogue.movieReject.alreadyInvited": "Sorry, but I actually already got invited by someone else earlier.#$b#Maybe we can catch a movie together next time?$1",
    "dialogue.movieReject.alreadyWatched": "I already went to the movies this week. Maybe we can see a movie together next week?$1",
    "dialogue.movieReject.divorced": "Isn't it weird to go watch a movie with your ex?$7",
    "dialogue.movieReject.notInterested": "Sorry, but I'm not interested in that movie. Thanks for the invite, though.$6",
    "dialogue.movieReject": "Sorry, but I'm not interested in going to the theater right now.$6#$b#Maybe next time?$1",
    //Dating
    "dialogue.breakUp": "Oh... I see...$7#$b#Well, it's your choice. Thanks for the good times.$1",
    "dialogue.bouquetReject.veryLow": "... I don't know you enough for that. Like... at all.$7",
    "dialogue.bouquetReject.low": "I appreciate the thought, but I'm not close enough to you like that.$6",
    "dialogue.bouquetReject": "Hmm... It's tempting, but I'm not interested at the moment.$6",
    //Marriage
    "dialogue.married.houseClutter": "Honey, can you please move your stuff? I can't move around easily.$3",
    "dialogue.married.monstersInHome": "@, there's a monster in the house! Please get rid of it. Now please!$4#$e#Sorry for getting mad but how did it even get in here?$7",
    "dialogue.married.spouseStardrop": "You've been an absolutely amazing spouse. I figured I'd give this to you to show how much I love and appreciate you in my life.$5",
    "dialogue.mermaidPendant.reject.needHouseUpgrade": "If we're going to get married, I'll be moving in with you. Your place isn't big enough for the both of us, unfortunately.$7",
    "dialogue.mermaidPendant.reject.npcWithSomeoneElse": "...#$b#I'm flattered, but I'm married to someone else already.$6",
    "dialogue.mermaidPendant.reject.playerWithSomeoneElse": "... But you're already with someone else, aren't you?$7",
    "dialogue.mermaidPendant.reject.under8Hearts": "Woah, you're moving REALLY fast.$7#$b#Definitely try to get to know me first on a deeper level before trying to propose to me.$6",
    "dialogue.mermaidPendant.reject.under10Hearts": "How about we get to know each other some more first? I don't think I'm ready for marriage with you yet.",
    "dialogue.mermaidPendant.reject.under10Hearts_AskedAgain": "You're quite eager to get married fast, aren't you? Give us some time first, okay?$7",
    "dialogue.mermaidPendant.reject": "Sorry, but I'm not interested in getting married right now.$6",
    //Divorced
    "dialogue.divorced": "I appreciate that you want to be friendly with me, but I still need some space.$7",
    "dialogue.divorced.rejectGift": "I appreciate the thought, but I'm not comfortable accepting gifts from exes.$7",
    "dialogue.divorced.rejectMermaidPendant": "... You're the one that divorced me, though.$4#$b#I'm not accepting your proposal.$7",
    "dialogue.divorced.rejectBouquet": "... You're the one that divorced me, so I won't be accepting your invitation to date again.$3#$b#*whispers* Maybe you should've thought twice...$7",
    //Birthday
    "dialogue.birthdayGift_negative": "... Hm...#$b#Thanks for remembering my birthday.$6",
    "dialogue.birthdayGift_positive": "This is an amazing birthday gift! Thank you so much.$1",
    "dialogue.birthdayGift": "You remembered my birthday! Thanks for the gift, it's really cool.$1",
    //Dating Proposal
    "dialogue.bouquetAccept": "You... want me to be your boyfriend? It's an honor to be asked by you.$5#$b#You have a \"yes\" from me!$1",
    //Misc
    "dialogue.introduction": "Hey there, my name is Tyler. I moved here about a year ago from a small town called Jericho.$1#$b#If you wanna see me around, you can stop by the Saloon since I work there. Maybe I'll see you there some time?$1",
    "dialogue.WipedMemory": "... You look familiar somehow.#$b#Did you used to live in Jericho before?$1#$b#No? Must be a coincidence then.",
    "dialogue.dumpsterDive": "Uh...#$b#Nevermind...$7",
    "dialogue.hitBySlingshot": "Hey, that's not cool! Don't do that!$4",
    //Flower Dance
    "dialogue.flowerDance.acceptSpouse": "Of course I'll dance with you, @!$4#$b#We'll have a great time, I promise.$1",
    "dialogue.flowerDance.accept": "Dancing with someone as great as you? I'd be honored.$4#$b#We'll see how well you can dance along with me.$1",
    "dialogue.flowerDance.decline": "Sorry, but I'm not really feeling like doing the dance this year. Thanks for asking, though.$1",
    //Fair
    "dialogue.fair.judging": "We'll see if you win the grange display contest. I'm rooting for you!$1",
    "dialogue.fair.judging.purpleShorts": "Not gonna lie, that was a pretty funny prank you pulled on Mayor Lewis. It's priceless to see him so mad!$1",
    "dialogue.fair.judging.skipped": "You didn't do the grange display contest this year? I was looking forward to seeing you put something up.#$b#Maybe next year?$1",
    "dialogue.fair.judging.playerLost": "Sorry that you lost. I thought you did pretty good up there.$1",
    "dialogue.fair.judging.playerWon": "Congrats on winning! I knew you could do it.$1",
    "dialogue.fair.judged": "You did a good job this year!$1#$b#I wonder what you'll be bringing for next year.$1",
    //Winter Star
    "dialogue.winterStar.giveGift.beforeSpouse": "Hi honey, I was picked to be your secret gift giver this year!$1#$b#You should've seen my face when I saw that I got your name. It's easier to find a gift for someone you're married to.$5",
    "dialogue.winterStar.giveGift.before": "Hi @, I was picked to be your secret gift giver this year!$1",
    "dialogue.winterStar.giveGift.afterSpouse": "I really hope you enjoy it. I worked hard to get it for you.$1#$b#You only deserve the best, darling.$5",
    "dialogue.winterStar.giveGift.after": "I really hope you enjoy it. I worked hard to get it for you.$1",
    "dialogue.winterStar.receiveGift": "You're my gift giver? The gift is amazing! Thanks a lot, I appreciate it.$1",
    //0 Hearts
    "dialogue.0heart.1": "I didn't actually grow up here in Pelican Town. I come from a small town called Jericho.#$b#Just because it was a small town doesn't mean there wasn't anything interesting happening out there though.$6",
    "dialogue.0heart.2": "Where did you grow up?#$b#That's pretty interesting! My hometown was originally a settlement where pilgrims lived.$1#$b#There's some dark history with that though...$7",
    "dialogue.0heart.3": "It's nice that Pelican Town is calm and not much goes on. Where I come from there were some... unusual incidents that would happen.#$b#You won't find anything like that here though.$1",
    "dialogue.0heart.4": "I used to work as a barista back where I came from. Now I work at the Saloon. It's almost like a coffee shop but just replace the coffee with alcohol.$1",
    "dialogue.0heart.5": "You left Zuzu City after quitting work with JojaMart? It must be a nice change of pace living here now.$1#$b#We don't have too much going on here aside from the festivals. The festivals are a great time so I think it's worth it.$1",
    "dialogue.0heart.6": "Gus hired me to work at the Saloon because he saw that my barista skills could be useful at the bar.#$b#Luckily he was right!$1",
    "dialogue.0heart.7": "Do you ever wonder what it would be like if there were some drama in a small town like this?$2#$b#Every once in a while my hometown would have something absolutely bizarre happen out of nowhere.$6#$b#It definitely made things more interesting.",
    "dialogue.0heart.8": "Just like in Jericho there aren't any taxis here in town.#$b#There's not nearly enough people to make a solid profit.$6",
    "dialogue.0heart.9": "Sometimes I spend my work breaks playing with the arcade machines.$1#$e#Junimo Kart is so hard though!$6",
    "dialogue.0heart.10": "I enjoy working at the Saloon. No one really causes any problems, including my coworkers.$1",
    //2 Hearts
    "dialogue.2heart.1": "I used to be a bit of a troublemaker back when I was younger.$6#$b#I destroyed someone's mural that and that actually got me sent to military school.$7#$b#I've worked on improving myself since then so I don't get into trouble like that anymore.",
    "dialogue.2heart.2": "I guess the thing that sucks about Pelican Town is how everything seems to be good all the time.#$b#I'm sure people have their secrets but it feels superficial sometimes.$6#$e#I could just be feeling a little homesick for Jericho though...$7",
    "dialogue.2heart.3": "You're curious about my family life? Well there's not much to talk about.#$b#As much as I'd like to be close to my father... we just never got along like that after my parents separated from each other.$7#$e#What about your family?",
    "dialogue.2heart.4": "I sometimes wish I had a deeper connection with my father.$7#$b#I think part of what held us back for so long was how he would hardly ever talk about my mother.$7#$e#It felt like my father was keeping secrets from me.",
    "dialogue.2heart.5": "Have you been getting along fine in Pelican Town?$1#$e#Sometimes it's about meeting the right people to make you feel at home in a new place.$1",
    "dialogue.2heart.6": "An interesting fact about me is that I was involved in a... very complex mystery.$1#$b#I didn't choose to get involved though. It just sorta... happened.$7",
    "dialogue.2heart.7": "I try to develop connections with the people around me. It's not fun to be lonely in small towns like these.",
    //4 Hearts
    "dialogue.4heart.1": "Have you met any strange people before?#$b#I've met people back home that could shock you just from touching your hand. It's kinda like one of those hand buzzers.$1#$e#I swear I didn't see a hand buzzer in that guy's hand though...$6",
    "dialogue.4heart.2": "Back in Jericho there were plenty of average people but there was a group of people that went to this private school called Nevermore Academy.#$b#Each of the students there had something different about them. They were all considered outcasts in some way.#$e#Who would think private school kids would be seen as the outcasts?$1",
    "dialogue.4heart.3": "Do you have any special abilities like seeing visions?$1#$b#I only ask because there were people will all kinds of abilities back where I was raised.$1",
    "dialogue.4heart.4": "What's the strangest thing I've seen back in Jericho?$2#$b#Well... It's hard for me to choose but there was a disembodied hand that was able to just... function entirely on its own without a body attached to it.$7#$e#No I never did get over how weird a sentient hand was.$7",
    "dialogue.4heart.5": "I find it cool how there's a wizard that lives in town.$1#$b#It reminds me of some of the odd things that would happen back home in Jericho. He seems like a cool guy... I think?$1",
    "dialogue.4heart.6": "Back when I used to live in Jericho it felt like everyone was keeping life-changing secrets. It's not like that in Pelican Town at least.$1",
    "dialogue.4heart.7": "Do I have secrets?#$b#Well... doesn't everyone have secrets?$1",
    "dialogue.4heart.8": "Have you ever heard of people putting piranhas in a swimming pool?$1#$b#Some of the people I met in Jericho got up to some really bad business.$6",
    //6 Hearts
    "dialogue.6heart.1": "It can be hard for me to open up to people especially since I haven't seen people model that in my own life.$6#$b#If it feels like I'm not being as open as I could be, that's why.",
    "dialogue.6heart.2": "You want me to talk more about myself?#$b#Geez... That's kinda hard...$7#$b#That's so vague you're going to need to be more specific than that for me to give any answers.",
    "dialogue.6heart.3": "Do I have any special abilities?$2#$b#... Yes I do just like my mother did.$6#$e#It's part of why my father hardly talked about my mother in the first place...$7#$e#Sorry I'm not comfortable enough yet to get into the details. I'll tell you at some point though.",
    "dialogue.6heart.4": "What kind of secrets do I hide from people?$2#$b#Only the ones that I feel people would judge me for. I think that could be said for most peoples' secrets though right?",
    "dialogue.6heart.5": "Sorry if it sometimes seems like I'm not being entirely honest with you. It's just hard to tell people certain things about myself.$7#$e#I hope you understand.",
    "dialogue.6heart.6": "I'm glad that you're my friend. I get along really well with you and you enjoy listening to what I have to say.$1",
    "dialogue.6heart.7": "I have a gift for you. I hope you like it![(O)253 (O)395] $1",
    //8 Hearts
    "dialogue.8heart.1": "You know it's great that I've gotten to know you as much as I do now. It can be hard building friendships with new people.$1#$b#Depending on how you're feeling maybe it could lead to something more?$5",
    "dialogue.8heart.2": "Even after telling you about me being a Hyde you still choose to talk to me.$1#$b#It's comforting to know you don't judge who I am.$1",
    "dialogue.8heart.3": "I hope you know you're an amazing person.$1#$b#I wouldn't mind trying something more with you but it's entirely up to you.$5",
    "dialogue.8heart.4": "It's good to have a friend that's supportive of me and I'm glad you can be that friend for me.$1",
    "dialogue.8heart.5": "I thought I wouldn't find true friendship with anyone in Pelican Town. I thought I'd need to be really superficial for probably the rest of my life.$1#$b#With you I can be my authentic self. That's something you can't put a price on.$5",
    "dialogue.8heart.6": "In small towns you sometimes have to be fake in order to fit in and feel like you could maybe belong with everyone else.#$b#You're not like everyone else though. I like that about you a lot.$1",
    "dialogue.8heart.7": "Thanks for being a great friend. You're fantastic!$1",
    //10 Hearts
    "dialogue.10heart.1": "You should stop by the saloon more often so I can see you.$5#$b#I know it can be hard to tail me down when I'm off work sometimes.$1",
    "dialogue.10heart.2": "Here I figured you'd like a gift. I hope you like it! I used to make this all the time as a barista.$1#$action AddItem (O)253",
    "dialogue.10heart.3": "I wish you could meet my parents. You're such a great person I think they would be really happy to get to know you.$5#$b#They... passed away due to unforunate circumstances.$7",
    "dialogue.10heart.4": "My day gets so much better whenever I see you. How are you doing @?$5",
    "dialogue.10heart.5": "Has anyone told you that you look amazing today?$5#$b#I got you to smile didn't I?$1",
    "dialogue.10heart.6": "Hey honey don't forget to take a break if you need it. It's no good to push yourself too hard.$1",
    "dialogue.10heart.7": "I love you. Don't forget that okay? You really mean a lot to me.$5",
    //Extra Dialogue
    "dialogue.extra.1": "It's nice to see couples come visit the Saloon. Robin and Demetrius always have a good time together whenever they come to the Saloon.$1",
    "dialogue.extra.2": "I personally question Gus' willingness to serve alcohol to all of his customers.$6#$b#There's one person in particular that I'm concerned about but he's the boss.$7",
    "dialogue.extra.3": "Sorry I'm feeling pretty tired from working at the Saloon. I'm gonna take some time for myself today.$6",
    "dialogue.extra.4": "You look amazing today. Did you do something different today?$1",
    "dialogue.extra.5": "If you get a chance to play the arcade machines at the Saloon you should tell me how far you get in Journey of the Prarie King!$1#$b#The furthest I've gotten is level 3.$1",
    "dialogue.extra.6": "It's weird to see certain customers hit on staff members. It just gets so awkward especially when the other person clearly isn't interested.$7",
    "dialogue.extra.7": "The weather is really nice today. It's nice that we let nature thrive around here.$1",
    //Engagement
    "dialogue.engagement.0": "It's such a relief to know that you want to marry me. I've been wanting this for a long time.$5",
    "dialogue.engagement.1": "I'm getting nervous... What if I do something embarassing on accident during the ceremony?$7",
    //Married
    "dialogue.marriage.spring": "I like that the temperature is getting warmer again. Now I don't have to bundle myself under a ton of blankets during the night!$1",
    "dialogue.marriage.summer": "The heat is so unbearable. I think I need to crank up the air conditioning. Are you staying cool at least?",
    "dialogue.marriage.fall": "It's starting to cool down again. It's nice to enjoy the cool breezes while nature changes its colors.$1",
    "dialogue.marriage.winter": "Geez it's freezing! I thought I had enough layers on today too...$2",
    "dialogue.marriage.patio.1": "I'm just taking care of my plants. They're looking very healthy today!$1",
    "dialogue.marriage.patio.2": "Aw crap I think my plants might've had too much sunlight. They're not looking so good right now.$7",
    "dialogue.marriage.raining.day.1": "Be careful outside today! It's gonna be slippery out there.$1",
    "dialogue.marriage.raining.day.2": "I know you're busy taking care of the farm but don't stay out there for too long if you can help it. It's not good for your health to be sopping wet for too long.$1",
    "dialogue.marriage.raining.day.3": "If you wanted to stay home today I won't judge you. You work hard all the time the least you could do is give yourself a day off.$1",
    "dialogue.marriage.indoor.day.1": "Good morning! Did you get enough sleep last night?#$b#I was able to sleep well.$1",
    "dialogue.marriage.indoor.day.2": "Before you head out have some of this. It should give you the energy you need to start your day! [(O)253 (O)395]$1",
    "dialogue.marriage.indoor.day.3": "I'll be sure to tidy the house today. It's the least I can do for all the work you put in.$1",
    "dialogue.marriage.indoor.day.4": "I need to give my plants some attention today. They're looking a little thirsty for some water.",
    "dialogue.marriage.raining.night.1": "Honey you got mud all on the floor and I just got finished mopping...$7#$b#It's okay. It's nothing that can't be cleaned back up.$1",
    "dialogue.marriage.raining.night.2": "You're soaking wet! Let's get you some dry clothes for you. You must be uncomfortable.$2",
    "dialogue.marriage.raining.night.3": "With how humid it's been today my hair is a bit frizzy. Is it noticeable to you?$2",
    "dialogue.marriage.raining.night.4": "The sound of rain is perfect to fall asleep to. Cuddles when it's raining is the cherry on top for me.$5",
    "dialogue.marriage.indoor.night.1": "I'm getting pretty tired. I'll see you in bed soon right?$1",
    "dialogue.marriage.indoor.night.2": "Don't stay up too late! You'll be tired in the morning if you do.$1",
    "dialogue.marriage.indoor.night.3": "Did you have a good day out there? You've been out for a while today.$1",
    "dialogue.marriage.indoor.night.4": "You look a little exhausted. Do you need this to help pick you up?[(O)253 [(O)395] $1",
    "dialogue.marriage.indoor.night.5": "I'm barely staying awake. I'm definitely going to bed soon. What about you?$1",
    "dialogue.marriage.funLeave.1": "I'm heading out for the day. You take care @!$1",
    "dialogue.marriage.funLeave.2": "I'm going to go out to town and get some steps in. I'll see you later @.$1",
    "dialogue.marriage.funLeave.3": "I'm starting to get cabin fever so I'm gonna head out. Good luck today honey!$1",
    "dialogue.marriage.funReturn.1": "I'm tired from being out all day but it was still fun.$1",
    "dialogue.marriage.funReturn.2": "It was refreshing to go outside! Now I'll have all the energy I need tomorrow to do housework.$1",
    "dialogue.marriage.outdoor.1": "The farm looks amazing! I can't wait to see how different it's gonna look when the next season of crops start growing.$1",
    "dialogue.marriage.outdoor.2": "Living on a farm is so peaceful. It's a lot of work but it's very rewarding.$5",
    "dialogue.marriage.spouseRoom.1": "I'm just organizing my room right now. Luckily it's not a huge mess.$1",
    "dialogue.marriage.spouseRoom.2": "Somehow I got my room really messy. I hardly used my room this week, too, so that's surprising.",
    "dialogue.marriage.oneKid.1": "I can't believe how precious %kid1 is.$1#$b#To be honest I never thought I'd ever have a kid. They're so innocent and with my past it's kind of crazy to think I could raise a kid.$6#$e#You think I make a good dad? I guess I can't argue with you if you say it.$5",
    "dialogue.marriage.oneKid.2": "%kid1 said \"papa\"! It could just be baby babble but it was so cute.$5",
    "dialogue.marriage.oneKid.3": "I'm sometimes worried that the kids we have might also be Hydes like me.$2#$b#If I'm lucky, the gene will skip them.#$e#It's such a hassle to learn to control your Hyde form, so I hope the kids we have never have to go through that.$7",
    "dialogue.marriage.twoKids.1": "%kid2 is so hyper today! I'm worried they won't sleep through the night.$2",
    "dialogue.marriage.twoKids.2": "You should see how cute %kid2 looks today! Their smile always puts a smile on my face.$1",
    "dialogue.marriage.twoKids.3": "%kid1 and %kid2 woke up and wouldn't go back to sleep. Please forgive me if I'm a little out of it today.$7",
    "dialogue.marriage.good.1": "Thanks for being a sweet and caring partner. It means the world to me that you still care even after we're married.$1#$b#I'm more than just a husband to you. You treat me like a person.$5",
    "dialogue.marriage.good.2": "This mermaid pendant is absolutely amazing... I'm still so happy that you chose to marry me.$5",
    "dialogue.marriage.neutral.1": "It's nice living on a farm. There's something about being able to sustain oneself that really appeals to me.$1#$b#I tend to do better with housekeeping than farming, though.$5",
    "dialogue.marriage.neutral.2": "If only my mom and dad had the chance to meet you. I feel like they would've liked you a lot.$5",
    "dialogue.marriage.neutral.3": "I bet people from Jericho would be surprised to see that I'm married right now especially with everything that happened before I left.$5",
    "dialogue.marriage.bad.1": "Oh now you decide to talk to me? That's a change of pace.$3#$e#Hello to you too.$6",
    "dialogue.marriage.bad.2": "I'd appreciate it if you took time to talk to me more. It's not even about getting gifts from you.$2#$b#I just want to have a connection with you again but it feels like that's fading away...$7",
    "dialogue.marriage.bad.3": "How come you don't talk to me anymore? Am I just a trophy husband to you?$2",
    "dialogue.marriage.bad.4": "I didn't think we'd grow apart once we were married. I thought we'd get closer together but you act like I'm not even here...$7",
    "dialogue.marriage.bad.5": "Why did you marry me if all you're going to do is act like I don't exist?$2",
    "dialogue.marriage.bad.6": "What is it going to take for you to give me the attention you did when we were dating? We don't talk anymore and it sucks.$2",
    //Schedule Strings
    "dialogue.scheduleString.saloon.1": "Hello and welcome to the Stardrop Saloon! We have all kinds of refreshments and some great meals too.$1",
    "dialogue.scheduleString.saloon.2": "Welcome to the Stardrop Saloon! Are you craving anything in particular?$1",
    //Summit
    "dialogue.summit": "You know, it's been amazing getting to know you.$5#$b#Seeing how far you've come since I first met you has been fantastic, and I can't wait to see where things go from here.$5",
    //Festival Dialogue
    "dialogue.eggFestival.single.1": "I wonder who's going to win the egg hunt this year.$1#$b#You're thinking of joining? I'm rooting for you.$1",
    "dialogue.eggFestival.single.2": "Hopefully all the eggs get found so theren't any rotten eggs during the summer.$1#$b#Trust me. The rotten egg smell gets *really* potent when it's hot enough.$7",
    "dialogue.eggFestival.married.1": "Hey @ are you going to join the egg hunt this year? I think you'll have fun.$1",
    "dialogue.eggFestival.married.2": "Do you think everyone eats the eggs that get found or do they just toss them out after the egg hunt?",
    "dialogue.flowerDance.single.1": "Everyone looks nice today! I bet the dance is going to be as good as last year.$1",
    "dialogue.flowerDance.single.2": "The flowers look so beautiful. It must take a long time to assemble all of the arrangements.$1",
    "dialogue.flowerDance.married.1": "If you have the energy for it I think it'd be a great idea for us to join in on the Flower Dance.$1#$b#It's up to you though.$5",
    "dialogue.flowerDance.married.2": "I'm looking forward to dancing with you this year if you're in the mood to dance.$5",
    "dialogue.luau.single.1": "My stomach is growling! I can't wait to eat.$1",
    "dialogue.luau.single.2": "The food smells so good! I think I might be drooling a bit.$1#$e#You didn't see that right?$6",
    "dialogue.luau.married.1": "The sooner you tell Mayor Lewis to start the sooner I can eat something. I've been waiting all day for this!$1",
    "dialogue.luau.married.2": "Did you remember to bring something for the soup? I completely forgot to grab something to add before I left the house.$5",
    "dialogue.moonlightJellies.single.1": "It's so relaxing to see all the Moonlight Jellies' colors move gracefully underwater.$1#$b#I almost feel like this should be a regular event at an aquarium, but I think it's best for the Moonlight Jellies to stay in nature.$1",
    "dialogue.moonlightJellies.single.2": "Isn't it cool how these jellyfish are able to be as colorful as they are? I wish they came around more often.$1",
    "dialogue.moonlightJellies.married.1": "I think it's pretty romantic to watch the Moonlight Jellies. The colors are so vibrant and the light they give off is great to watch.$1",
    "dialogue.moonlightJellies.married.2": "Did you want to watch the Moonlight Jellies with me? I think it'll be a great time.$5",
    "dialogue.fair.single.1": "I've been eyeing all the different booths but I also want to save some of my money. Which ones should I do?$1",
    "dialogue.fair.single.2": "It's great to see everyone having fun at the fair! Even people from out of town are showing up.$1",
    "dialogue.fair.married.1": "Hey @ did you want to do the fishing booth? You can get the most tokens that way.$1#$e#Or was it a different one...$7",
    "dialogue.fair.married.2": "Did you want to go see the fortune teller? I'm curious about what they have to say.$1#$b#I don't want anything ominous though.$7",
    "dialogue.spiritsEve.single.1": "Are you going to check out the maze this year?$1#$e#I would go do the maze with you but I'm pretty anxious about something jumping out at me.$2#$b#Let's just say growing up in Jericho was brutal with some of the pranks people pulled.$7",
    "dialogue.spiritsEve.single.2": "You should check out the food. It's amazing this year! You got to admit that Gus does a great job with the food he makes.$1",
    "dialogue.spiritsEve.married.1": "I'm feeling braver this year. I might try out the maze. You can go first though!$1",
    "dialogue.spiritsEve.married.2": "I'm curious how long it took to set everything up. It looks like it would need to take days but they must be pretty efficient.$1",
    "dialogue.festivalOfIce.single.1": "It's so chilly out here. I guess it wouldn't be the Festival of Ice without the cold.$1",
    "dialogue.festivalOfIce.single.2": "Look at the ice sculptures and snowmen! They look really good this year.$1",
    "dialogue.festivalOfIce.married.1": "It's sad how we can't take any of the fish home with us. The fish would make for a great meal!$1",
    "dialogue.festivalOfIce.married.2": "Did you want to make a snowman with me? I think it'd be a lot of fun!$1",
    //Events
    "event.theHydeTruth.speak.1": "Hey there @. How are you doing?$1",
    "event.theHydeTruth.speak.2": "So... I've been meaning to talk to you about something important... I just never really knew how to bring it up.$7",
    "event.theHydeTruth.speak.3": "Have you heard of Hydes before?#$b#... No? Well... I'm a Hyde...$2#$b#In short, if a Hyde goes through some sort of trauma, hypnosis, or is chemically induced, their body changes from human to a... gigantic beast.$7",
    "event.theHydeTruth.speak.4": "I've learned how to keep my Hyde form under control. I haven't changed forms for the past few years.#$b#It can get really ugly... really fast...$7#$b#I wish I could say that I didn't hurt anyone, but... I wouldn't be completely honest.$2",
    "event.theHydeTruth.speak.5": "I've hurt people really bad before when I was in my Hyde form. Some of them never recovered... and it tears me up inside.$7",
    "event.theHydeTruth.speak.6": "When did I figure out I was a Hyde?#$b#It was back in high school. It wasn't pleasant to say the least...$7",
    "event.theHydeTruth.speak.7": "I got sent away to a treatment facility so I could try to recover.#$b#It turns out the facility I got sent to was more interested in their own motives rather than helping me.$7#$b#But at least I'm out of there now...$1",
    "event.theHydeTruth.speak.8": "I used to go to Harvey for advice about my condition. He's very well-versed in a variety of species.$1#$b#He told me as long as I maintain self-control and keep my mood regulated, I should be fine.$1#$b#I've been on different medications to keep myself regulated and it's a lifesaver for everyone.$1",
    "event.theHydeTruth.speak.9": "Thanks for listening to me.$1#$b#It's fine if you still want to hang out. I'm not going anywhere for a while.$1",
    
    "event.theUsual.speak.1": "Hey @, want the usual?$1",
    "event.theUsual.speak.2": "Cool, I'll get that ready for you really quick before I clock out.$1",
    "event.theUsual.speak.3": "A triple shot espresso on the house for the love of my life because you deserve it.$5#$b#I'll meet you outside, okay? I got a letter from you and figured you'd prefer to go somewhere a bit more private.$1",
    "event.theUsual.speak.4": "So, you rang?$1#$b#I-I mean, I read your letter and well, it was so genuine and... sweet.$5",
    "event.theUsual.speak.5": "Now that we're here, I'm glad you came.$1",
    "event.theUsual.speak.6": "You look amazing, I mean it @. You look beautiful.$5#$b#I knew there was a reason I liked you.$5",
    "event.theUsual.speak.7": "Look, I did terrible things back in Jericho, and I promise to you, I won't be the terrible person that I used to be.$7#$b#I'm leaving that part of my life in the past. I just want to move forward and enjoy the time that I spend with you and the new life I made for myself.$1",
    "event.theUsual.speak.8": "You make my life worth living and you're worth every minute that I spend with you.$1",
    "event.theUsual.speak.9": "Did you want to hang out here for a while, actually? It's very peaceful right here.",
    "event.theUsual.speak.10": "Amazing, let's do that.$5",
    "event.theUsual.speak.end": "I love you so much @.$5"
}