{
    "Name": "NSFW - Flor's Exploration",
    "Author": "L0veRaven",
    "Description": "Adds more events with themes of Flor exploring her sexuality.",
    "Version": "1.1.0",
    "UniqueID": "L0veRaven.FlorsExploration",
    "UpdateKeys": ["Nexus:36513"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "Rafseazz.RSVCP",
            "IsRequired": "true"
        },
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "IsRequired": "false"
        }
    ]
}