{
    //Event 1
    "event.confession.speak_1": "Hi @!$1#$b#I hope today has been good for you so far.",
    "event.confession.speak_2": "You know...#$b#There's something that I think might be worth mentioning...$2",
    "event.confession.speak_3": "...$2#$b#Please forgive me for being so forward about it, but I...$14#$b#I haven't had sex with anyone before.$4",
    "event.confession.speak_4": "I figured I'd mention it in case things ended up getting... *that* intimate between us.$4",
    "event.confession.speak_5": "... You're not bothered by it?$3#$b#That's such a relief!$1",
    "event.confession.speak_6": "... It's difficult being so open about this, but I would really love it if *you* could be my first person to have sex with.$4#$b#Even more, I want to make sure I do everything right the first time we do...$14#$b#$4*It* together.$4",
    "event.confession.message_1": "Flor speaks in a very audible whisper.",
    "event.confession.speak_7": "Oh my Yoba, why am I cursed to be so... flustered around @?$5",
    "event.confession.speak_8": "I'll do plenty of research! I promise!$1#$b#I want to make sure I don't mess anything up. I'll take a look at some literature to make sure I know what I'm doing.$1",
    "event.confession.speak_9": "Th-thanks for being so understanding...$4#$b#I'll see you later.$1",
    "event.confession.endDialogue": "I have many books to read. Hopefully Gunther has books that will help me learn everything that I need to know!",
    //Event 2
    "event.libraryBook.speak_1": "...$6",
    "event.libraryBook.speak_2": "...$6#$b#Oh, @! I found a book that fits exactly what I was looking for.$7",
    "event.libraryBook.speak_3": "This book is called 'Exploring The Body and Mind'. It's all about the fundamentals of sex. I've been able to learn a lot from just this book alone!$7",
    "event.libraryBook.speak_4": "I need to take these glasses off for a moment. My eyes are hurting.$6",
    "event.libraryBook.speak_5": "Much better.$1",
    "event.libraryBook.speak_6": "So, about the book. It mentioned how having a 'safeword' is ideal for sex. It's good for if a partner needs to stop or take a break.#$b#I think having a safeword would be perfect, just for the sake of taking precautions.$13",
    "event.libraryBook.speak_7": "You want to use 'meningitis' as a safeword?$3#$b#How about something more memorable like... 'marshmallow'?$12",
    "event.libraryBook.speak_8": "I'm glad that sounds great to you.$1#$b#I still have much more reading to do, but I'll let you know when I have new information to share.#$b#... I love you.$4",
    "event.libraryBook.endDialogue": "Remember, our safe work is 'marshmallow'.$1",
    //Letter - Event 3
    "mail.safewordPractice.body": "Hello @,^^Do you remember our conversation about using a safeword yesterday? The book I referenced suggests that we practice using it just so we know what we're doing for when we maybe do have sex one day.^^Meet me at my place between 6PM to 10PM if you can. I love you!^^From, Floradora Hibiscado",
    "mail.safewordPractice.title": "Safeword Practice",
    //Event 3
    "event.safewordPractice.speak_1": "Thanks for meeting me here, @. It really means a lot to me that you're willing to try this out.$1",
    "event.safewordPractice.speak_2": "So I've re-read this chapter about safewords some more and I'm feeling very confident that I'll do it right.$4#$b#I admit, I am a little shy about trying it out, but I know you're someone I can trust.$12",
    "event.safewordPractice.question": "Before we start, do you remember the safeword we agreed on using?",
    "event.safewordPractice.answer_1": "Meningitis",
    "event.safewordPractice.answer_2": "Mosquito",
    "event.safewordPractice.answer_3": "Marshmallow",
    "event.safewordPractice.answer_4": "Mint",
    "event.safewordPractice.correct": "I'm really happy that you remembered it!$12#$b#It's good to know you're listening during our conversations.$1#$b#I hope I'm a good listener when you're talking, too.$4",
    "event.safewordPractice.incorrect_1": "Not quite... The safe word we agreed on was 'marshmallow'.$2",
    "event.safewordPractice.incorrect_2": "It's okay, that's why we're practicing right now.$1",
    "event.safewordPractice.speak_3": "I...$14#$b#Um...$4#$b#M-Maybe we can start with kissing?$12",
    "event.safewordPractice.speak_4": "S-sorry, I'm just very nervous about this.$12#$b#But I want to do it.$4",
    "event.safewordPractice.speak_5": "You're so gentle with me. I like it.$4",
    "event.safewordPractice.speak_6": "Mmm...$14#$b#Oh my... Your hands feel nice on my waist.$4",
    "event.safewordPractice.speak_7": "I didn't think it would be so easy for you to take my shirt off with the lights turned off.$19#$b#Mmm... Your touch... It's is so light on my breasts...$27#$b#O-oh... Your kisses on my neck are...$26#$b#Mmm!!!$28#$b#W-wait- U-uh- Marshmallow!!$18",
    "event.safewordPractice.speak_8": "...$2#$b#I-I'm sorry... I just kinda freaked out a bit there...$2#$b#I think the sensations got a bit too overwhelming for me...$2#$b#B-but it's nothing to do with you! It's not your fault at all!$3",
    "event.safewordPractice.speak_9": "Listen... I appreciate you taking the time to try things out with me.$4#$b#I hoped I would be able to last a little longer, b-but I guess I'm still too nervous to get far enough.$14",
    "event.safewordPractice.speak_10": "I'm glad you had a good time too, @.$4",
    "event.safewordPractice.speak_11": "I think I'd like to be alone for a little bit. It was good getting to practice using a safeword with you.",
    "event.safewordPractice.endDialogue": "Thanks for listening to our safeword. It's good to know that I can be safe with you.$1",
    //Event 4
    "event.underTheStars.speak_1": "Hello dear. You decided to come out so late?",
    "event.underTheStars.speak_2": "You know, I never thought I would be lucky enough to end up with someone like you...",
    "event.underTheStars.speak_3": "P-please don't take it the wrong way!$3#$b#What I mean is that I've struggled for a long time when it comes to maintaining social connections.$2",
    "event.underTheStars.speak_4": "Remember the research you helped me out with a while ago?",
    "event.underTheStars.speak_5": "Well, I struggle a lot socially. I think you can already tell that.$2#$b#Seeing what happens when strangers without common interests talk to each other... I saw I could still form new connections.#$b#It's not a guaranteed friendship, but I'm not doomed to failure just because I don't have a common interest in mind right away.$13",
    "event.underTheStars.speak_6": "You being there with me... It really helped me out.$4#$b#Not only did you contribute to the research with your own observations... you also gave the emotional support that I needed in that moment.$4",
    "event.underTheStars.message_1": "You can see how much love Flor has for you with the look in her eyes.",
    "event.underTheStars.speak_7": "I've struggled with being confident since I was a little girl. I always found it hard to connect with people.$2#$b#Not having social connections with people can be damaging on a child's cognitive and social development.$2#$b#You being with me during my research was one of the few times that I had someone be by my side... without judgement.$14",
    "event.underTheStars.speak_8": "I-I'm okay. I'm just not used to you approaching me so quickly like this.$4#$b#I know we're already married, but I still get butterflies when you get close to me like this.$14",
    "event.underTheStars.speak_9": "... And when you kiss me... I get very tempted to get more intimate with you.$4",
    "event.underTheStars.speak_10": "Let's go somewhere more... private.$1",
    "event.underTheStars.speak_11": "Good, the lights are off. Here... Let me help you take your clothes off, honey.$4",
    "event.underTheStars.speak_12": "Mmmph~ Ah, keep kissing my neck honey.$28#$b#And... can you touch me with your hands more?$26",
    "event.underTheStars.speak_13": "You want to finger me?$25#$b#Just... please be gentle with me at first.$19",
    "event.underTheStars.speak_14": "F-fuck~ Yes, just like that...$27",
    "event.underTheStars.speak_15": "You can go faster if you want, @.$26#$b#It's up to you-$27",
    "event.underTheStars.speak_16": "Oh yes, more! More!$29",
    "event.underTheStars.speak_17": "I-I'm going to cum!$29#$b#Fuck!!!$29",
    "event.underTheStars.message_2": "Flor speaks while trying to catch her breath.",
    "event.underTheStars.speak_18": "I... feel amazing. E-even though my legs are shaking, I had a great time.$19#$b#... Thank you, @.$19",
    //Event 5
    "event.concernedForFarmer.speak_1": "...$4",
    "event.concernedForFarmer.speak_2": "So... I had a great time when we had sex.$4#$b#... But I also feel like I messed up.$2",
    "event.concernedForFarmer.speak_3": "You don't remember?$3#$b#Oh geez... Maybe I did mess up...$2#$b#I didn't make you cum and I ended up feeling really bad about it afterwards.$2",
    "event.concernedForFarmer.message_1": "You explain that you still had a good time and didn't feel the need to orgasm at the same time as her.",
    "event.concernedForFarmer.speak_4": "... But I still feel bad about it.$2#$b#The book I've been referencing says that it's not required to orgasm during sex, but... I feel like I'm doing something wrong if I can't make it happen.",
    "event.concernedForFarmer.message_2": "You offer Flor a hug.",
    "event.concernedForFarmer.speak_5": "So... it's okay?$4#$b#I promise I'll make sure you have a good time the next time we have sex.$1",
    "event.concernedForFarmer.message_3": "You remind Flor that there's no pressure for her to be perfect during sex.",
    "event.concernedForFarmer.speak_6": "...$8#$b#I-I'm sorry for crying... I'm just not used to someone being so nice to me about things...$8",
    "event.concernedForFarmer.speak_7": "Thanks for being so kind to me, @. You're amazing.$13",
    "event.concernedForFarmer.speak_8": "I think I'll keep enjoying the outdoors here. You're more than welcome to join me if you'd like.$1",
    "event.concernedForFarmer.endDialogue": "Thanks for talking with me about things. I think I was just overthinking things.$4",
    //Event 6
    "event.whyTheDark.speak_1": "Hello darling, I hope you haven't tired yourself out already.",
    "event.whyTheDark.speak_2": "That's wonderful to hear.$1#$b#You can spend some time with me if you'd like.$4",
    "event.whyTheDark.message_1": "You feel the need to talk to Flor about something that's been on your mind.",
    "event.whyTheDark.speak_3": "You wanted to talk about something? You can tell me anything.",
    "event.whyTheDark.speak_4": "O-oh... Right... I figured you'd ask at some point...$2#$b#Well, the reason I keep the lights off when we have sex is... I'm worried that you actually won't like how I look.$2",
    "event.whyTheDark.speak_5": "I hate feeling so insecure about my body, but it's so embarassing to be ashamed of how I look.$8",
    "event.whyTheDark.message_2": "Flor's sudden tears catch you off guard, but you comfort her with your words as best as you can.",
    "event.whyTheDark.speak_6": "You say that you don't care what I look like, but it's hard for me to believe it... Not because of you, but because I find it hard for myself to believe.$8",
    "event.whyTheDark.message_3": "You let Flor cry into your shoulder for a bit to let her get her feelings out.",
    "event.whyTheDark.speak_7": "I-I'm sorry for crying... It's embarassing, I don't like getting emotional in front of people like that.$2",
    "event.whyTheDark.message_4": "You remind her that there's nothing for her to be ashamed of.",
    "event.whyTheDark.speak_8": "...$2#$b#...#$b#... I guess you're right. With you by my side, I'm sure I can work on overcoming my own battles.$13",
    "event.whyTheDark.message_5": "You kindly ask if she truly felt comfortable having sex in the dark.",
    "event.whyTheDark.speak_9": "Well, if it's harder for you to see what my body looks like nude, then it makes me feel more comfortable...#$b#Dear Yoba, it sounds like I'm trying to hide something horrible from you. I promise, I'm not trying to hide anything else.$2",
    "event.whyTheDark.speak_10": "I think I'm overreacting... I'm sorry for being like this. I've just always disliked how I looked, but I can't really even put words to it.$2#$b#I just... dislike myself.$2",
    "event.whyTheDark.message_6": "You suggest to Flor that she see Paula about her problems.",
    "event.whyTheDark.speak_11": "... I'm too nervous to.$2",
    "event.whyTheDark.message_7": "You offer to go with her as moral support if it makes her more comfortable.",
    "event.whyTheDark.speak_12": "That sounds like a wonderful idea, love.$4#$b#Maybe we could do some sort of couple's counseling?",
    "event.whyTheDark.speak_13": "Great, I'll see about scheduling an appointment with Paula. Hopefully she'll be able to help out.",
    "event.whyTheDark.speak_14": "So... Did you want to still spend some time with me?$4",
    "event.whyTheDark.endDialogue": "@... I love you. Thanks for not judging me about my insecurities.$4",
    //Event 7 - Letter
    "mail.couplesCounseling.body": "Hello @ and Flor,^^Thank you for registering for an appointment for couple's counseling. Here at Ridgeside Clinic, we take your care seriously.^^Please stop by at the clinic during business hours of 8am to 8pm on any Monday and we will gladly see you for your first-time appointment.^^~ Paula Faheem with Ridgeside Clinic",
    "mail.couplesCounseling.title": "First-Time Couple's Counseling Appointment",
    //Event 7
    "event.couplesCounseling.paula_1": "Thanks for taking the time to meet with me today.$1#$b#I know you scheduled yourselves for couple's counseling, but what specifically brings you in?$6",
    "event.couplesCounseling.message_1": "Flor looks to you to answer for her, but you gave her an encouraging look so she felt confident to say it herself.",
    "event.couplesCounseling.flor_1": "... I'm too nervous to have sex with the lights on, so we always have the lights off whenever we have sex.$2",
    "event.couplesCounseling.paula_2": "I see...$2#$b#Is this something new that you've started doing?$6",
    "event.couplesCounseling.flor_2": "Not exactly... You see, @ is the only person I've had sex with.#$b#The problem is that I'm very insecure about my own body, so I don't want @ to see my body either if it's not necessary.$2",
    "event.couplesCounseling.paula_3": "Okay, that's good to know.#$b#So, whenever you have the lights off during sex, how does that make you feel?$6",
    "event.couplesCounseling.flor_3": "It makes me feel more comfortable, but in a way where it feels like I don't have to show @ something very personal to me.",
    "event.couplesCounseling.paula_4": "Is it possible that you're worried about being vulnerable with @?$6#$b#There's no judgement here. Especially since @ is the only person you've had sexual experience with, it makes sense why you would be shy about exposing yourself.$8",
    "event.couplesCounseling.flor_4": "... It feels like something bad, though. Shouldn't I want to share all of myself with my spouse?$2#$b#I love you a lot @, and it hurts to hide anything from you.$8",
    "event.couplesCounseling.flor_5": "I-I'm sorry for crying. I don't normally cry in front of others...$2",
    "event.couplesCounseling.message_2": "You ask Flor if she's okay and needs a break. She shakes her head.",
    "event.couplesCounseling.flor_6": "There's no need for a break, I'll be fine.#$b#I just didn't expect to get so emotional.$2",
    "event.couplesCounseling.paula_5": "Do you think it's bad to get emotional?$6",
    "event.couplesCounseling.flor_7": "On the contrary, it's actually good to cry. It releases chemicals that help self-soothe and regulate one's emotions.",
    "event.couplesCounseling.paula_6": "Let me rephrase my question.#$b#Do you think it's alright for YOU to be emotional?",
    "event.couplesCounseling.flor_8": "...$2#$b#I don't suppose I can skip the question?$2",
    "event.couplesCounseling.paula_7": "You can skip the question, but it may be something worth thinking about.#$b#I'm seeing that you struggle with insecurities about your appearance and personal behaviors.#$b#Those insecurities can affect other aspects of your life if you don't manage your issues well enough.$6",
    "event.couplesCounseling.flor_9": "You're right, I do have issues with letting myself express my emotions. I also struggle with my own appearance.$2#$b#But it's not something that can be quickly fixed, right?$2",
    "event.couplesCounseling.paula_8": "Self-perception is something that takes time to adjust. It's not something to rush. Rushing your healing can actually be counterproductive.$8",
    "event.couplesCounseling.flor_10": "I figured you'd say that.$2",
    "event.couplesCounseling.paula_9": "@, could I please get a moment with Flor alone?",
    "event.couplesCounseling.paula_10": "I looked at my records and it looks like you're not on any anti-anxiety medications. Do you think that's a treatment option you'd like to try?$8",
    "event.couplesCounseling.flor_11": "... Which medication did you have in mind?",
    "event.couplesCounseling.paula_11": "I'm thinking we have you try Zogroft. It's an SSRI and is known to help with managing anxiety symptoms.#$b#Considering how your issues seem to stem from anxiety, I'm thinking this might help while we work on a more long-term solution.#$b#What do you think?$8",
    "event.couplesCounseling.flor_12": "I think that's a wonderful idea.$1#$b#I genuinely thank you for taking the time to listen to @ and I's problems.",
    "event.couplesCounseling.paula_12": "It's no problem, it's what I'm here for.#$b#I do want to suggest that you try to be intimate with @ with the lights on at least once before we see each other again, if you choose to do another session.#$b#I want to see how it goes once you start your medications.#$b#Your prescription will be ready in a bit. I need to prepare it for you, first.",
    "event.couplesCounseling.flor_13": "Thanks, again. It means a lot to me.$13",
    "event.couplesCounseling.endDialogue": "Thanks for coming with me. I think this will be great for us.$4",
    //Event 8 - Letter
    "mail.lightsOn.body": "Hello love,^^I'm thinking we should have some time alone with each other to get frisky! I think you'll enjoy what I have in mind for us. I'll try to keep the lights on this time, too.^^I'll see you at my room in the Log Cabin Hotel between 7pm and 2am.^^With love, Floradora Hibiscado",
    "mail.lightsOn.title": "Lights On",
    //Event 8
    "event.lightsOn.speak_1": "I'm glad you were able to meet me here!$1#$b#How are you feeling right now?",
    "event.lightsOn.speak_2": "I read that being in a good mental state makes sex more pleasurable, so I just want to see how well you're doing.$1#$b#I'm thinking we can start with me taking off my clothes.",
    "event.lightsOn.speak_3": "... Okay, I'm going to turn the lights back on...$15",
    "event.lightsOn.speak_4": "You... don't mind how I look?$19#$b#That's such a relief.$27#$b#I'm thinking that maybe this time, you can watch me touch myself?$19",
    "event.lightsOn.speak_5": "Alright...$19",
    "event.lightsOn.speak_6": "Mmm~$28",
    "event.lightsOn.speak_7": "Ahh~ Oh @~$27",
    "event.lightsOn.speak_8": "I'm thinking about how you touch me~$27",
    "event.lightsOn.speak_9": "Oh fuck!$29",
    "event.lightsOn.speak_10": "I-I'm cumming!!!$29",
    "event.lightsOn.speak_11": "That was a lot of fun.$19",
    "event.lightsOn.speak_12": "I didn't expect myself to feel as comfortable as I did, but I'm glad we tried something sexual with the lights on.$4#$b#Did you enjoy yourself?$4",
    "event.lightsOn.speak_13": "I'm glad you had a good time.$1#$b#I'm starting to feel tired, so I think I'll head home.#$b#I'll see you at home, @.$1",
    //Event 9
    "event.followUpAppointment.paula_1": "I thank the both of you for coming back for a follow-up appointment.$1#$b#Have there been any developments since we last saw each other?",
    "event.followUpAppointment.flor_1": "I'm happy to say that we successfully were intimate with the lights on.$13",
    "event.followUpAppointment.paula_2": "That's great to hear! How did you feel when you tried it?",
    "event.followUpAppointment.flor_2": "I expected to be more nervous than I ended up being. It was nice to know that I trust @ enough.#$b#I was scared that @ wouldn't like how I looked.#$b#The look that @ had when I showed myself... It proved that I had nothing to fear.$4",
    "event.followUpAppointment.paula_3": "I'm glad things went well. It can be very intimidating to try something when you're not sure what the outcome is going to be.#$b#You were very brave to work on overcoming your fears, Flor.$1",
    "event.followUpAppointment.flor_3": "Even if I was only touching myself, I was still able to be vulnerable with @, and I think that's great!$1",
    "event.followUpAppointment.paula_4": "I agree, it is wonderful.#$b#Have either of you been having any other issues as of late?",
    "event.followUpAppointment.message_1": "You tell Paula that you have nothing in particular to mention.",
    "event.followUpAppointment.flor_4": "I can't think of anything else, either.#$b#Is that a bad thing?$2",
    "event.followUpAppointment.paula_5": "Not at all, it's completely fine. It's also normal if there are issues that spring up, so you're always welcome to come back to me if you have any other issues.#$b#Okay?$1",
    "event.followUpAppointment.flor_5": "Thank you so much for your time, it really means a lot to me and @.$1",
    "event.followUpAppointment.paula_6": "You both take care, and let me know if you need anything."
}